.App {
  background-color: white;
}

.App1 {
  /* background-color: white; */
  /* background-image: url("./images/gavel-gd01210879_640.jpg"); */
  /* text-align: center; */
  /* background-attachment: fixed; */
  /* Full height */
  /* height: 100vh; */

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%; */

  /* background-color: white; */

  /* background: url(./images/gavel-gd01210879_640.jpg) no-repeat center center
    fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.App2 {
  /* background-color: white; */
  background-image: url("./images/auction1.png");
   /* text-align: center; */
  background-attachment: fixed;
  /* Full height */
  /* height: 100vh; */

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;
  width: 100%;
  /* background-color: white; */

  /* background: url(./images/gavel-gd01210879_640.jpg) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
.App3 {
  background-image: url("./images/sellerhomebgc.png");
  /* text-align: center; */
  background-attachment: fixed;
  /* Full height */
  /* height: 100vh; */

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;
  width: 100%;
}

.App4 {
  background-image: url("./images/bidderhomebgc.png");
  /* text-align: center; */
  background-attachment: fixed;
  /* Full height */
  /* height: 100vh; */

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;
  width: 100%;
}

.App5 {
  background-image: url("./images/adminhomebgc.png");
  /* text-align: center; */
  background-attachment: fixed;
  /* Full height */
  /* height: 100vh; */

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;
  width: 100%;
}

tr {
  background-color: white;
  
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100vw;
  /* height: 100vh; */
}

.Auth-form {
  width: 700px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}



.signup-td{

  padding-left: 30px;
  
}

.sellerregform{


  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

.lineargradientbackground{


  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);

}



.homepagelineargradientbackground{

  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);


}

         
.btn-grad {
  background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
  margin: 10px;
  padding: 10px 25px;

  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display:inline-block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.navbarlink
{
 
  font-size: larger;
  margin-left: 400px;
  
}

.links{
  
  margin-right: 25px;
}

.Brandlinks
{ 
  font-size:10px;
   margin-right: 100px;

}


.div  
{  
    background-color:red;  
    color:white;  
    border: 1px solid;  
}  
#parent  
{  
    border:1px solid #ccc;  
    text-align: center;  
    height:150px;  
    width:400px;  
}  



#div2  
{  
   display: inline;  
}  
#div3  
{  
    float:right;  
}  
#div1  
{  
float:left;  
}  

